#spring.datasource.hikari.data-source-properties.user=admin
#spring.datasource.hikari.data-source-properties.password=admin


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

logging.file.name=logs/application.log

spring.datasource.url=jdbc:postgresql://localhost:5439/ToriApiDb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
